# Local testing storage index config with MinIO
# Uses MinIO running in Docker for S3-compatible storage

[General]
configpath=/etc/laikaboss/laikaboss.conf
siteconfig=/etc/laikaboss/laika_cluster.conf

# MinIO storage URL - uses file: to read credentials from s3_creds file
# Format: http://user:pass@host:port?bucket_prefix=prefix|hostname|local_path
primary_cluster_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio
secondary_cluster_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio

[index_local]
index = storage, storage-json, cached-files
index_by_rootUID = storage-json
days = -1
cluster = local
primary_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio
secondary_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio
expire_on_primary = keep
expire_on_secondary = keep

[index_memorialized_local]
cluster = local
index = memorialized-storage
index_by_rootUID = memorialized-storage
days = -1
primary_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio
secondary_instance = http://file:/etc/laikaboss/secrets/s3_creds@minio:9000?bucket_prefix=laikaboss-local-|localhost|/data/minio
expire_on_primary = keep
expire_on_secondary = keep
