[General]
configpath=/etc/laikaboss/laikaboss.conf
siteconfig=/etc/laikaboss/laika_cluster.conf

[expiration]
log_file = /var/log/laikaboss/expiration.log
log_level = DEBUG

[storage-gui]
storage_index = /etc/laikaboss/laikastorage-index.conf
minio_data_location = /var/laikaboss/storage/
memorialized_bucket_name = memorialized-storage

[laikarestd]
version = 0.3
max_submission_size = 125829120
debug = true

# Auth settings - allow anonymous for local testing
auth_allowed_anonymous_routes = [ "/scan/<queue>", "/oauth/scan/<queue>", "/oauth/status/<id1>", "/status/<id1>", "/oauth/source", "/source", "/api/v1/submit", "/api/v1/result", "/health" ]
auth_trusted_header = HTTP_AUTHUSER
auth_valid_users = [ "laika_system" ]
auth_cookie_max_age = 32400
auth_password_cache_max_age_secs = 360
auth_trust_header_in_urls = [ ]

redis_status_timeout_secs = 600

log_file = /var/log/laikaboss/laikarestd.log
jwks_enabled = False

auth_user_password_db = /etc/laikaboss/secrets/htpasswd.db

lb_client_secret_file = /etc/laikaboss/secrets/lb_client_secret_file
lb_client = laikaboss-api

submission_dir = /var/laikaboss/submission-queue
queue_mapping = email:lc-email,webui:lc-webui,default:laikacollector
inline_scan_timeout = 60
